ext.name=
ext.version=
ext.id=
ext.updateUrl=
# osx path
ext.chrome=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
# windows path
#ext.chrome=C:\Users\user\AppData\Local\Google\Chrome\Application\chrome.exe