ext.name=NewExtension
ext.version=1.0
ext.id=xxxx
ext.updateUrl=http://example.com/path/to/
# osx path
ext.chrome=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
# windows path
#ext.chrome=C:\Users\user\AppData\Local\Google\Chrome\Application\chrome.exe